# файл test_generate.py
import pytest
from pytest_mock import MockerFixture
from maze import generate, best_first_search


# Указываем, какие аргументы и значения нужно передать в функцию тесты.
# Будет передавать высоту, ширину и ожидаемый лабиринт для каждого
# тестового случая
@pytest.mark.parametrize(
    argnames=[
        "height",
        "width",
        "maze",  # ожидаемый лабиринт
        "solution",  # ожидаемое решение лабиринта
    ],
    argvalues=[
        [  # тестовый случай 1
            3,  # высота
            3,  # ширина
            [  # лабиринт
                ['█', '█', '█', '█', '█', '█', '█'],
                ['█', ' ', ' ', ' ', ' ', ' ', '█'],
                ['█', ' ', '█', ' ', '█', ' ', '█'],
                ['█', ' ', '█', ' ', '█', ' ', '█'],
                ['█', ' ', '█', ' ', '█', ' ', '█'],
                ['█', ' ', '█', ' ', '█', ' ', '█'],
                ['█', '█', '█', '█', '█', '█', '█']
            ],
            [
                # решение лабиринта
                (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 5), (3, 5),
                (4, 5), (5, 5)
            ]
        ],
        [  # тестовый случай 2
            2,  # высота
            4,  # ширина
            [  # лабиринт
                ['█', '█', '█', '█', '█', '█', '█', '█', '█'],
                ['█', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '█'],
                ['█', ' ', '█', ' ', '█', ' ', '█', ' ', '█'],
                ['█', ' ', '█', ' ', '█', ' ', '█', ' ', '█'],
                ['█', '█', '█', '█', '█', '█', '█', '█', '█']
            ],
            [ # решение лабиринта
                (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6),
                (1, 7), (2, 7), (3, 7)
            ]
        ],
        [  # тестовый случай 3
            1,  # высота
            1,  # ширина
            [  # лабиринт
                ['█', '█', '█'],
                ['█', ' ', '█'],
                ['█', '█', '█']
            ],
            [  # решение лабиринта
                (1, 1)
            ],
        ],
    ]
)
def test_generation_and_solution(mocker: MockerFixture, height: int, width: int,
                                 maze: list, solution: list) -> None:
    """
    Функция для тестирования генерации и решения лабиринта.
    :param mocker: Позволяет подменять результаты других функций на фиктивные
    :param height: Высота
    :param width: Ширина
    :param maze: Ожидаемый лабиринт
    :param solution: Ожидаемое решение
    :return: None
    """
    mocker.patch(
        "random.randint",
        # подменяем функцию генерации случайных чисел на фиксированную
        side_effect=lambda a, b: a + b - 1
        # возвращаем всегда максимальное значение из диапазона
        # Это нужно для того, чтобы генерация лабиринта была детерминированной
        # и не зависела от случайности.
    )
    #  Вызываем функцию generate с заданными параметрами и сравниваем полученный
    #  лабиринт с ожидаемым. Если они совпадают, то тест проходит успешно.
    #  Если нет, то тест выдает ошибку
    actual_maze = generate(width,
                           height)  # вызываем функцию с заданными параметрами
    actual_solution = best_first_search(
        actual_maze)  # вызываем функцию поиска решения с полученным лабиринтом

    assert all([maze == actual_maze, solution == actual_solution])
